\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'E}tat de la question}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}limitation du projet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\IeC {\'e}finition de quelques concepts}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approche th\IeC {\'e}orique et technique}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outils et m\IeC {\'e}thodes utilis\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Langage de programmation utilis\IeC {\'e}: Python}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le framework utilis\IeC {\'e}: Django}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pourquoi Django?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fonctionnement de Django}{5}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}ploiement rapide d'application}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture web d\IeC {\'e}coupl\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture MVC}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Les mod\IeC {\`e}les: Un ORM tr\IeC {\`e}s efficace}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Les vues}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Les contr\IeC {\^o}leurs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SQLite versus MySQL}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation des diff\IeC {\'e}rentes applications}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solution de gestion des tickets existante}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\'e}sentation du syst\IeC {\`e}me de ticketing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Structure organisationnelle de l'application}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Critique de la plateforme existante}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception de la nouvelle solution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Flux d'information}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Flux d'information du site web}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Flux d'information entre le webservice et l'application Android}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analyse UML de l'application con\IeC {\c c}ue}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La base de donn\IeC {\'e}es utilis\IeC {\'e}e par les applications}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionnaire de donn\IeC {\'e}es}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Sch\IeC {\'e}ma de la base de donn\IeC {\'e}es}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse de l'application Android}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pourquoi une application Android?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Flow de l'application Android}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Client REST}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mise en place d'un bus d'\IeC {\'e}v\IeC {\`e}nements}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
