\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'E}tat de la question}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}limitation du projet}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Public cible de l'application}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}D\IeC {\'e}finition de quelques concepts}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approche th\IeC {\'e}orique et technique}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outils et m\IeC {\'e}thodes utilis\IeC {\'e}s}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Langage de programmation utilis\IeC {\'e}: Python}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le framework utilis\IeC {\'e}: Django}{7}}
\newlabel{DjangoWikipediaArticle}{{6}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pourquoi Django?}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fonctionnement de Django}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}D\IeC {\'e}ploiement rapide d'application}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Architecture web d\IeC {\'e}coupl\IeC {\'e}e}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Architecture MTV}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Les mod\IeC {\`e}les}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Les vues}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Comment ces vues fonctionnent-elles?}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de routeur racine}}{12}}
\newlabel{fig:ticket-routeur-racine}{{2.1}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de routeur secondaire}}{12}}
\newlabel{fig:ticket-routeur-secondaire}{{2.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}Les templates}{12}}
\newlabel{endpointFootnote}{{12}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: Exemple de variable de template et de template tag (screenshot)}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}L'ORM de Django}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{TODO: L'ORM de Django}{13}}
\pgfsyspdfmark {pgfid2}{6767902}{11867064}
\pgfsyspdfmark {pgfid5}{34112797}{11838752}
\pgfsyspdfmark {pgfid6}{35243292}{11558588}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SQLite versus MySQL}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation des diff\IeC {\'e}rentes applications}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solution de gestion des tickets existante}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\'e}sentation du syst\IeC {\`e}me de ticketing}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Critique de la plateforme existante}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception de la nouvelle solution}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Approche utilis\IeC {\'e}e lors de la conception de ces applications}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{}{16}}
\pgfsyspdfmark {pgfid7}{6767902}{16074544}
\pgfsyspdfmark {pgfid10}{34112797}{16046232}
\pgfsyspdfmark {pgfid11}{35243292}{15766068}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}R\IeC {\`e}gles m\IeC {\'e}tier}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Compl\IeC {\'e}ter les r\IeC {\`e}gles m\IeC {\'e}tier}{16}}
\pgfsyspdfmark {pgfid12}{6767902}{11221080}
\pgfsyspdfmark {pgfid15}{34112797}{11192768}
\pgfsyspdfmark {pgfid16}{35243292}{10912604}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Administration de la plateforme}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Gestion des tickets}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Processus de gestion d'un ticket}}{18}}
\newlabel{fig:processus_gestion_ticket}{{3.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Flux d'activit\IeC {\'e} de l'application}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Flux d'activit\IeC {\'e} site web}{19}}
\pgfsyspdfmark {pgfid17}{6767902}{37447608}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: activit\IeC {\'e} PDV utilisateur}{19}}
\pgfsyspdfmark {pgfid20}{34112797}{37419296}
\pgfsyspdfmark {pgfid21}{35243292}{37139132}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: activit\IeC {\'e} PDV gestionnaire et entreprise}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}La base de donn\IeC {\'e}es utilis\IeC {\'e}e par les applications}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Dictionnaire de donn\IeC {\'e}es}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{dictionnaire de donn\IeC {\'e}es}{19}}
\pgfsyspdfmark {pgfid24}{21238044}{11710659}
\pgfsyspdfmark {pgfid27}{34112797}{11682347}
\pgfsyspdfmark {pgfid28}{35243292}{11402183}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Sch\IeC {\'e}ma de la base de donn\IeC {\'e}es}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse de l'application Web}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Sous-sections analyse application web}{20}}
\pgfsyspdfmark {pgfid29}{6767902}{37981293}
\pgfsyspdfmark {pgfid32}{34112797}{37952981}
\pgfsyspdfmark {pgfid33}{35243292}{37672817}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Librairies utilis\IeC {\'e}es lors du d\IeC {\'e}veloppement de l'application web}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Design de base avec bootstrap}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: Ins\IeC {\'e}rer un aper\IeC {\c c}u visuel de ce que bootstrap produit (taille r\IeC {\'e}duite)}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}JQuery}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'accord\IeC {\'e}on en JQuery}}{21}}
\newlabel{fig:jquery-collapse-extend-div}{{3.2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Geolocalisation}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trouver une localisation par adresse}}{22}}
\newlabel{fig:geolocalisation-findlocationbyaddress}{{3.3}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de s\IeC {\'e}lection d'entreprise}}{22}}
\newlabel{fig:dropdown-selection-entreprise}{{3.4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyse de l'architecture logicielle}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Les mod\IeC {\`e}les utilis\IeC {\'e}s par l'application}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{}{23}}
\pgfsyspdfmark {pgfid35}{6767902}{42526886}
\pgfsyspdfmark {pgfid38}{34112797}{42498574}
\pgfsyspdfmark {pgfid39}{35243292}{42218410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Le web service avec REST}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Qu'est-ce que l'architecture REST?}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Routeur du web service}}{24}}
\newlabel{fig:exemple-routeur-webservice}{{3.5}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Impl\IeC {\'e}mentation du web service aux c\IeC {\^o}t\IeC {\'e}s Django}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sch\IeC {\'e}ma de la communication entre le client et Django via web service}}{25}}
\newlabel{fig:communication-django-webservice-android}{{3.6}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Dissection d'une requ\IeC {\^e}te REST}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse de l'application Android}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pourquoi une application Android?}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Pourquoi une application android?}{25}}
\pgfsyspdfmark {pgfid40}{6767902}{23690497}
\pgfsyspdfmark {pgfid43}{34112797}{23662185}
\pgfsyspdfmark {pgfid44}{35243292}{23382021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analyse de l'application con\IeC {\c c}ue}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Architecture g\IeC {\'e}n\IeC {\'e}rale}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: sch\IeC {\'e}ma montrant l'UML des activit\IeC {\'e}s}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Syst\IeC {\`e}me de pseudo-cookie pour le login}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Syst\IeC {\`e}me de cache en m\IeC {\'e}moire}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{}{26}}
\pgfsyspdfmark {pgfid46}{6767902}{12685317}
\pgfsyspdfmark {pgfid49}{34112797}{12657005}
\pgfsyspdfmark {pgfid50}{35243292}{12376841}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: Code cache}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Mise en place d'un bus d'\IeC {\'e}v\IeC {\`e}nements}{28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{}{29}}
\pgfsyspdfmark {pgfid52}{6767902}{35020022}
\pgfsyspdfmark {pgfid55}{34112797}{34991710}
\pgfsyspdfmark {pgfid56}{35243292}{34711546}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Flux d'information entre le webservice et l'application Android}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Flux d'information android}{29}}
\pgfsyspdfmark {pgfid57}{6767902}{28986910}
\pgfsyspdfmark {pgfid60}{34112797}{28958598}
\pgfsyspdfmark {pgfid61}{35243292}{28678434}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Minimisation de l'utilisation r\IeC {\'e}seau des requ\IeC {\^e}tes REST}{29}}
\newlabel{sssec:minimisation-utilisation-reseau}{{3.4.3.1}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Compression de requ\IeC {\^e}te REST}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Taille de la requ\IeC {\^e}te avec objets complets}}{30}}
\newlabel{fig:rest-full-ticket}{{3.7}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Taille de la requ\IeC {\^e}te avec objets simplifi\IeC {\'e}s}}{30}}
\newlabel{fig:rest-simple-ticket}{{3.8}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Utilisation de "mod\IeC {\`e}les r\IeC {\'e}duits"}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Flow de l'application Android}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{flow de l'application android}{31}}
\pgfsyspdfmark {pgfid62}{6767902}{44479041}
\pgfsyspdfmark {pgfid65}{34112797}{44450729}
\pgfsyspdfmark {pgfid66}{35243292}{44170565}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: Flow app android}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Client REST}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Comment fonctionne la librairie "Retrofit"}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{}{31}}
\pgfsyspdfmark {pgfid68}{6767902}{17473387}
\pgfsyspdfmark {pgfid71}{34112797}{17445075}
\pgfsyspdfmark {pgfid72}{35243292}{17164911}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Autocritique de la nouvelle solution mise en place}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}R\IeC {\'e}solution des probl\IeC {\`e}mes pos\IeC {\'e}s}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Performances du site web et de l'application Android}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Flexibilit\IeC {\'e} de l'application}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Accessibilit\IeC {\'e} \IeC {\`a} la plateforme}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{conclusion}{33}}
\pgfsyspdfmark {pgfid73}{6767902}{33185014}
\pgfsyspdfmark {pgfid76}{34112797}{33156702}
\pgfsyspdfmark {pgfid77}{35243292}{32876538}
\bibcite{How to tango with Django}{1}
\bibcite{Documentation Django online}{2}
\bibcite{Django Book (online)}{3}
\bibcite{How do Django class-based views work?}{4}
\bibcite{Wikipedia}{5}
\bibcite{Event Bus Implementation}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Annexes}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sch\IeC {\'e}ma de la base de donn\IeC {\'e}es}{34}}
\newlabel{RF1}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sch\IeC {\'e}ma de la base de donn\IeC {\'e}es de l'application}}{35}}
\newlabel{fig:schema-database}{{5.1}{35}}
