\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'E}tat de la question}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}limitation du projet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\IeC {\'e}finition de quelques concepts}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approche th\IeC {\'e}orique et technique}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outils et m\IeC {\'e}thodes utilis\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Langage de programmation utilis\IeC {\'e}: Python}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le framework utilis\IeC {\'e}: Django}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fonctionnement de Django}{6}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}ploiement rapide d'application}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture web d\IeC {\'e}coupl\IeC {\'e}e}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture MVC}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Les mod\IeC {\`e}les}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Les vues}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Les contr\IeC {\^o}leurs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L'ORM de Django}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SQLite versus MySQL}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation des diff\IeC {\'e}rentes applications}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solution de gestion des tickets existante}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\'e}sentation du syst\IeC {\`e}me de ticketing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Structure organisationnelle de l'application}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Critique de la plateforme existante}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception de la nouvelle solution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Business rules}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Administration de la plateforme}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des tickets}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flux d'information}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Flux d'information du site web}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Flux d'information entre le webservice et l'application Android}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analyse UML de l'application con\IeC {\c c}ue}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}La base de donn\IeC {\'e}es utilis\IeC {\'e}e par les applications}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionnaire de donn\IeC {\'e}es}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Sch\IeC {\'e}ma de la base de donn\IeC {\'e}es}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse de l'application Android}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pourquoi une application Android?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Flow de l'application Android}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Client REST}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mise en place d'un bus d'\IeC {\'e}v\IeC {\`e}nements}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{How to tango with Django}{1}
\bibcite{Documentation Django online}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliographie}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
