\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'E}tat de la question}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}limitation du projet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\IeC {\'e}finition de quelques concepts}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approche th\IeC {\'e}orique et technique}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outils et m\IeC {\'e}thodes utilis\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Langage de programmation utilis\IeC {\'e}: Python}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le framework utilis\IeC {\'e}: Django}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fonctionnement de Django}{6}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}ploiement rapide d'application}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture web d\IeC {\'e}coupl\IeC {\'e}e}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture MVC}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Les mod\IeC {\`e}les}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de routeur racine}}{9}}
\newlabel{fig:ticket-routeur-racine}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Les vues}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Comment ces vues fonctionnent-elles?}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de routeur secondaire}}{10}}
\newlabel{fig:ticket-routeur-secondaire}{{2.2}{10}}
\@writefile{tdo}{\contentsline {todo}{TODO: Les vues}{10}}
\pgfsyspdfmark {pgfid1}{6767902}{34824811}
\pgfsyspdfmark {pgfid4}{34112797}{34796499}
\pgfsyspdfmark {pgfid5}{35243292}{34516335}
\@writefile{toc}{\contentsline {subsubsection}{Les contr\IeC {\^o}leurs}{10}}
\@writefile{tdo}{\contentsline {todo}{TODO: Les contr\IeC {\^o}leurs}{10}}
\pgfsyspdfmark {pgfid6}{6767902}{30970583}
\pgfsyspdfmark {pgfid9}{34112797}{30942271}
\pgfsyspdfmark {pgfid10}{35243292}{30662107}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L'ORM de Django}{10}}
\@writefile{tdo}{\contentsline {todo}{TODO: L'ORM de Django}{10}}
\pgfsyspdfmark {pgfid11}{6767902}{26886979}
\pgfsyspdfmark {pgfid14}{34112797}{26858667}
\pgfsyspdfmark {pgfid15}{35243292}{26578503}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SQLite versus MySQL}{10}}
\newlabel{endpointFootnote}{{6}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation des diff\IeC {\'e}rentes applications}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solution de gestion des tickets existante}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\'e}sentation du syst\IeC {\`e}me de ticketing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Structure organisationnelle de l'application}{11}}
\@writefile{tdo}{\contentsline {todo}{TODO: structure organisationnelle de l'application (YII)}{11}}
\pgfsyspdfmark {pgfid16}{6767902}{18404100}
\pgfsyspdfmark {pgfid19}{34112797}{18375788}
\pgfsyspdfmark {pgfid20}{35243292}{18095624}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Critique de la plateforme existante}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception de la nouvelle solution}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Business rules}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Administration de la plateforme}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des tickets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flux d'information}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Flux d'information du site web}{13}}
\@writefile{tdo}{\contentsline {todo}{Flux d'information site web}{13}}
\pgfsyspdfmark {pgfid21}{6767902}{44863971}
\pgfsyspdfmark {pgfid24}{34112797}{44835659}
\pgfsyspdfmark {pgfid25}{35243292}{44555495}
\@writefile{toc}{\contentsline {subsubsection}{Flux d'information entre le webservice et l'application Android}{13}}
\@writefile{tdo}{\contentsline {todo}{Flux d'information android}{13}}
\pgfsyspdfmark {pgfid26}{6767902}{41009743}
\pgfsyspdfmark {pgfid29}{34112797}{40265873}
\pgfsyspdfmark {pgfid30}{35243292}{39985709}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analyse UML de l'application con\IeC {\c c}ue}{13}}
\@writefile{tdo}{\contentsline {todo}{Analyse UML de la plateforme}{13}}
\pgfsyspdfmark {pgfid31}{6767902}{36926139}
\@writefile{tdo}{\contentsline {todo}{Figure: UML}{13}}
\pgfsyspdfmark {pgfid34}{34112797}{36646359}
\pgfsyspdfmark {pgfid35}{35243292}{36366195}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}La base de donn\IeC {\'e}es utilis\IeC {\'e}e par les applications}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionnaire de donn\IeC {\'e}es}{13}}
\@writefile{tdo}{\contentsline {todo}{dictionnaire de donn\IeC {\'e}es}{13}}
\pgfsyspdfmark {pgfid37}{21238044}{21719439}
\pgfsyspdfmark {pgfid40}{34112797}{21691127}
\pgfsyspdfmark {pgfid41}{35243292}{21410963}
\@writefile{toc}{\contentsline {subsubsection}{Sch\IeC {\'e}ma de la base de donn\IeC {\'e}es}{13}}
\@writefile{tdo}{\contentsline {todo}{Sch\IeC {\'e}ma de la BDD}{13}}
\pgfsyspdfmark {pgfid42}{6767902}{17865211}
\pgfsyspdfmark {pgfid45}{34112797}{17836899}
\pgfsyspdfmark {pgfid46}{35243292}{17556735}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse de l'application Android}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pourquoi une application Android?}{13}}
\@writefile{tdo}{\contentsline {todo}{Pourquoi une application android?}{13}}
\pgfsyspdfmark {pgfid47}{6767902}{11290994}
\pgfsyspdfmark {pgfid50}{34112797}{11262682}
\pgfsyspdfmark {pgfid51}{35243292}{10982518}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Flow de l'application Android}{14}}
\@writefile{tdo}{\contentsline {todo}{flow de l'application android}{14}}
\pgfsyspdfmark {pgfid52}{6767902}{41397320}
\@writefile{tdo}{\contentsline {todo}{Figure: Flow app android}{14}}
\pgfsyspdfmark {pgfid55}{34112797}{41369008}
\pgfsyspdfmark {pgfid56}{35243292}{41088844}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Client REST}{14}}
\@writefile{tdo}{\contentsline {todo}{Analyse client REST}{14}}
\pgfsyspdfmark {pgfid58}{14116211}{25857301}
\pgfsyspdfmark {pgfid61}{34112797}{25828989}
\pgfsyspdfmark {pgfid62}{35243292}{25548825}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mise en place d'un bus d'\IeC {\'e}v\IeC {\`e}nements}{14}}
\@writefile{tdo}{\contentsline {todo}{Analyse bus d'\IeC {\'e}v\IeC {\`e}nements}{14}}
\pgfsyspdfmark {pgfid63}{6767902}{21773697}
\pgfsyspdfmark {pgfid66}{34112797}{21745385}
\pgfsyspdfmark {pgfid67}{35243292}{21465221}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{conclusion}{15}}
\pgfsyspdfmark {pgfid68}{6767902}{34339804}
\pgfsyspdfmark {pgfid71}{34112797}{34311492}
\pgfsyspdfmark {pgfid72}{35243292}{34031328}
\bibcite{How to tango with Django}{1}
\bibcite{Documentation Django online}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliographie}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
