\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'E}tat de la question}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}limitation du projet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Public cible de l'application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D\IeC {\'e}finition de quelques concepts}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approche th\IeC {\'e}orique et technique}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outils et m\IeC {\'e}thodes utilis\IeC {\'e}s}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Langage de programmation utilis\IeC {\'e}: Python}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le framework utilis\IeC {\'e}: Django}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pourquoi Django?}{7}}
\newlabel{DjangoWikipediaArticle}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fonctionnement de Django}{8}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}ploiement rapide d'application}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture web d\IeC {\'e}coupl\IeC {\'e}e}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture MTV}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Les mod\IeC {\`e}les}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Les vues}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de routeur racine}}{11}}
\newlabel{fig:ticket-routeur-racine}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de routeur secondaire}}{11}}
\newlabel{fig:ticket-routeur-secondaire}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Comment ces vues fonctionnent-elles?}{11}}
\newlabel{endpointFootnote}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Les templates}{12}}
\@writefile{tdo}{\contentsline {todo}{Figure: Exemple de variable de template et de template tag (screenshot)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}L'ORM de Django}{12}}
\@writefile{tdo}{\contentsline {todo}{TODO: L'ORM de Django}{12}}
\pgfsyspdfmark {pgfid2}{6767902}{14508434}
\pgfsyspdfmark {pgfid5}{34112797}{14480122}
\pgfsyspdfmark {pgfid6}{35243292}{14199958}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SQLite versus MySQL}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation des diff\IeC {\'e}rentes applications}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solution de gestion des tickets existante}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\'e}sentation du syst\IeC {\`e}me de ticketing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Critique de la plateforme existante}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception de la nouvelle solution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}R\IeC {\`e}gles m\IeC {\'e}tier}{15}}
\@writefile{tdo}{\contentsline {todo}{Compl\IeC {\'e}ter les r\IeC {\`e}gles m\IeC {\'e}tier}{15}}
\pgfsyspdfmark {pgfid7}{6767902}{32818616}
\pgfsyspdfmark {pgfid10}{34112797}{32790304}
\pgfsyspdfmark {pgfid11}{35243292}{32510140}
\@writefile{toc}{\contentsline {subsubsection}{Administration de la plateforme}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des tickets}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flux d'information du site web}{15}}
\@writefile{tdo}{\contentsline {todo}{Flux d'information site web}{15}}
\pgfsyspdfmark {pgfid12}{6767902}{11523836}
\pgfsyspdfmark {pgfid15}{34112797}{11495524}
\pgfsyspdfmark {pgfid16}{35243292}{11215360}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La base de donn\IeC {\'e}es utilis\IeC {\'e}e par les applications}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionnaire de donn\IeC {\'e}es}{16}}
\@writefile{tdo}{\contentsline {todo}{dictionnaire de donn\IeC {\'e}es}{16}}
\pgfsyspdfmark {pgfid17}{21238044}{42346474}
\pgfsyspdfmark {pgfid20}{34112797}{42318162}
\pgfsyspdfmark {pgfid21}{35243292}{42037998}
\@writefile{toc}{\contentsline {subsubsection}{Sch\IeC {\'e}ma de la base de donn\IeC {\'e}es}{16}}
\@writefile{tdo}{\contentsline {todo}{Sch\IeC {\'e}ma de la BDD}{16}}
\pgfsyspdfmark {pgfid22}{6767902}{38492246}
\@writefile{tdo}{\contentsline {todo}{Figure: }{16}}
\pgfsyspdfmark {pgfid25}{34112797}{38463934}
\pgfsyspdfmark {pgfid26}{35243292}{38183770}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse de l'application Android}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pourquoi une application Android?}{16}}
\@writefile{tdo}{\contentsline {todo}{Pourquoi une application android?}{16}}
\pgfsyspdfmark {pgfid28}{6767902}{23312430}
\pgfsyspdfmark {pgfid31}{34112797}{23284118}
\pgfsyspdfmark {pgfid32}{35243292}{23003954}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyse UML de l'application con\IeC {\c c}ue}{16}}
\@writefile{tdo}{\contentsline {todo}{Analyse UML de la plateforme}{16}}
\pgfsyspdfmark {pgfid33}{6767902}{15427738}
\@writefile{tdo}{\contentsline {todo}{Figure: UML}{16}}
\pgfsyspdfmark {pgfid36}{34112797}{15399426}
\pgfsyspdfmark {pgfid37}{35243292}{15119262}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Flux d'information entre le webservice et l'application Android}{17}}
\@writefile{tdo}{\contentsline {todo}{Flux d'information android}{17}}
\pgfsyspdfmark {pgfid39}{6767902}{33414313}
\pgfsyspdfmark {pgfid42}{34112797}{33386001}
\pgfsyspdfmark {pgfid43}{35243292}{33105837}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation de l'impact r\IeC {\'e}seau des requ\IeC {\^e}tes REST}{17}}
\@writefile{tdo}{\contentsline {todo}{Minimisation impact r\IeC {\'e}seau}{17}}
\pgfsyspdfmark {pgfid44}{6767902}{29560085}
\pgfsyspdfmark {pgfid47}{34112797}{29531773}
\pgfsyspdfmark {pgfid48}{35243292}{29251609}
\@writefile{toc}{\contentsline {subsubsection}{Compression de requ\IeC {\^e}te REST}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation de "mod\IeC {\`e}les r\IeC {\'e}duits"}{17}}
\@writefile{tdo}{\contentsline {todo}{}{17}}
\pgfsyspdfmark {pgfid49}{6767902}{16149997}
\pgfsyspdfmark {pgfid52}{34112797}{16121685}
\pgfsyspdfmark {pgfid53}{35243292}{15841521}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Flow de l'application Android}{17}}
\@writefile{tdo}{\contentsline {todo}{flow de l'application android}{17}}
\pgfsyspdfmark {pgfid54}{6767902}{12066393}
\@writefile{tdo}{\contentsline {todo}{Figure: Flow app android}{17}}
\pgfsyspdfmark {pgfid57}{34112797}{12038081}
\pgfsyspdfmark {pgfid58}{35243292}{11757917}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Client REST}{18}}
\@writefile{tdo}{\contentsline {todo}{Analyse client REST}{18}}
\pgfsyspdfmark {pgfid60}{14116211}{31743145}
\pgfsyspdfmark {pgfid63}{34112797}{31714833}
\pgfsyspdfmark {pgfid64}{35243292}{31434669}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Mise en place d'un bus d'\IeC {\'e}v\IeC {\`e}nements}{18}}
\@writefile{tdo}{\contentsline {todo}{Analyse bus d'\IeC {\'e}v\IeC {\`e}nements}{18}}
\pgfsyspdfmark {pgfid65}{6767902}{27659541}
\pgfsyspdfmark {pgfid68}{34112797}{27631229}
\pgfsyspdfmark {pgfid69}{35243292}{27351065}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{conclusion}{19}}
\pgfsyspdfmark {pgfid70}{6767902}{34339804}
\pgfsyspdfmark {pgfid73}{34112797}{34311492}
\pgfsyspdfmark {pgfid74}{35243292}{34031328}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Annexes}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sch\IeC {\'e}ma de la base de donn\IeC {\'e}es}{20}}
\bibcite{How to tango with Django}{1}
\bibcite{Documentation Django online}{2}
\bibcite{Django Book (online)}{3}
\bibcite{How do Django class-based views work?}{4}
\bibcite{Wikipedia}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{21}}
