\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}\IeC {\'E}tat de la question}{3}
\contentsline {section}{\numberline {1.2}D\IeC {\'e}limitation du projet}{4}
\contentsline {section}{\numberline {1.3}Public cible de l'application}{4}
\contentsline {section}{\numberline {1.4}D\IeC {\'e}finition de quelques concepts}{5}
\contentsline {chapter}{\numberline {2}Approche th\IeC {\'e}orique et technique}{6}
\contentsline {section}{\numberline {2.1}Outils et m\IeC {\'e}thodes utilis\IeC {\'e}s}{6}
\contentsline {section}{\numberline {2.2}Langage de programmation utilis\IeC {\'e}: Python}{6}
\contentsline {section}{\numberline {2.3}Le framework utilis\IeC {\'e}: Django}{7}
\contentsline {subsection}{\numberline {2.3.1}Pourquoi Django?}{7}
\contentsline {subsection}{\numberline {2.3.2}Fonctionnement de Django}{8}
\contentsline {subsubsection}{D\IeC {\'e}ploiement rapide d'application}{8}
\contentsline {subsubsection}{Architecture web d\IeC {\'e}coupl\IeC {\'e}e}{8}
\contentsline {subsubsection}{Architecture MTV}{9}
\contentsline {subsubsection}{Les mod\IeC {\`e}les}{9}
\contentsline {subsubsection}{Les vues}{10}
\contentsline {subsubsection}{Comment ces vues fonctionnent-elles?}{11}
\contentsline {subsubsection}{Les templates}{12}
\contentsline {subsection}{\numberline {2.3.3}L'ORM de Django}{12}
\contentsline {subsection}{\numberline {2.3.4}SQLite versus MySQL}{12}
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation des diff\IeC {\'e}rentes applications}{14}
\contentsline {section}{\numberline {3.1}Solution de gestion des tickets existante}{14}
\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\'e}sentation du syst\IeC {\`e}me de ticketing}{14}
\contentsline {subsection}{\numberline {3.1.2}Critique de la plateforme existante}{14}
\contentsline {section}{\numberline {3.2}Conception de la nouvelle solution}{15}
\contentsline {subsection}{\numberline {3.2.1}R\IeC {\`e}gles m\IeC {\'e}tier}{15}
\contentsline {subsubsection}{Administration de la plateforme}{15}
\contentsline {subsubsection}{Gestion des tickets}{15}
\contentsline {subsection}{\numberline {3.2.2}Flux d'information du site web}{15}
\contentsline {subsection}{\numberline {3.2.3}La base de donn\IeC {\'e}es utilis\IeC {\'e}e par les applications}{16}
\contentsline {subsubsection}{Dictionnaire de donn\IeC {\'e}es}{16}
\contentsline {subsubsection}{Sch\IeC {\'e}ma de la base de donn\IeC {\'e}es}{16}
\contentsline {section}{\numberline {3.3}Analyse de l'application Android}{16}
\contentsline {subsection}{\numberline {3.3.1}Pourquoi une application Android?}{16}
\contentsline {subsection}{\numberline {3.3.2}Analyse UML de l'application con\IeC {\c c}ue}{16}
\contentsline {subsection}{\numberline {3.3.3}Flux d'information entre le webservice et l'application Android}{17}
\contentsline {subsubsection}{Minimisation de l'impact r\IeC {\'e}seau des requ\IeC {\^e}tes REST}{17}
\contentsline {subsubsection}{Compression de requ\IeC {\^e}te REST}{17}
\contentsline {subsubsection}{Utilisation de "mod\IeC {\`e}les r\IeC {\'e}duits"}{17}
\contentsline {subsection}{\numberline {3.3.4}Flow de l'application Android}{17}
\contentsline {subsection}{\numberline {3.3.5}Client REST}{18}
\contentsline {subsection}{\numberline {3.3.6}Mise en place d'un bus d'\IeC {\'e}v\IeC {\`e}nements}{18}
\contentsline {chapter}{\numberline {4}Conclusion}{19}
\contentsline {chapter}{\numberline {5}Annexes}{20}
\contentsline {section}{\numberline {5.1}Sch\IeC {\'e}ma de la base de donn\IeC {\'e}es}{20}
\contentsline {chapter}{Bibliographie}{21}
